# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ControlGUI
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target rio_robot


#############################################
# Order-only phony target for rio_robot

build cmake_object_order_depends_target_rio_robot: phony || cmake_object_order_depends_target_daq cmake_object_order_depends_target_fmt cmake_object_order_depends_target_util
build CMakeFiles/rio_robot.dir/rio_robot.cpp.o: CXX_COMPILER__rio_robot ../rio_robot.cpp || cmake_object_order_depends_target_rio_robot
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL
  DEP_FILE = CMakeFiles\rio_robot.dir\rio_robot.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = CMakeFiles\rio_robot.dir
  OBJECT_FILE_DIR = CMakeFiles\rio_robot.dir

# =============================================================================
# Link build statements for EXECUTABLE target rio_robot


#############################################
# Link the executable rio_robot

build rio_robot: CXX_EXECUTABLE_LINKER__rio_robot CMakeFiles/rio_robot.dir/rio_robot.cpp.o | _deps/mahi-daq-build/libmahi-daq-d.a _deps/mahi-util-build/libmahi-util-d.a _deps/mahi-util-build/3rdparty/fmt/libfmtd.a || _deps/mahi-daq-build/libmahi-daq-d.a _deps/mahi-util-build/3rdparty/fmt/libfmtd.a _deps/mahi-util-build/libmahi-util-d.a
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -g
  LINK_LIBRARIES = _deps/mahi-daq-build/libmahi-daq-d.a _deps/mahi-util-build/libmahi-util-d.a _deps/mahi-util-build/3rdparty/fmt/libfmtd.a -lpthread -ldl -lrt
  OBJECT_DIR = CMakeFiles\rio_robot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rio_robot
  TARGET_PDB = rio_robot.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/mahi-daq-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-daq-build/rebuild_cache: phony _deps/mahi-daq-build/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target daq


#############################################
# Order-only phony target for daq

build cmake_object_order_depends_target_daq: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_util
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Daq.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/Daq.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\Daq.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Module.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/Module.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\Module.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Buffer.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/Buffer.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\Buffer.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Watchdog.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/Watchdog.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\Watchdog.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Utils.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/Utils.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\Utils.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRio.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRio.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRio.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioConnector.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioConnector.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioConnector.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioAI.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioAI.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioAI.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioAO.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioAO.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioAO.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioDI.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioDI.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioDI.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioDO.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioDO.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioDO.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioEncoder.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioEncoder.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioEncoder.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioLed.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioLed.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioLed.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioUtils.cpp.o: CXX_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/MyRioUtils.cpp || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\MyRioUtils.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/IRQConfigure.c.o: C_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/IRQConfigure.c || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60\IRQConfigure.c.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -g
  INCLUDES = -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0 -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0/arm-nilrt-linux-gnueabi -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/MyRio.c.o: C_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/MyRio.c || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60\MyRio.c.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -g
  INCLUDES = -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0 -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0/arm-nilrt-linux-gnueabi -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60
build _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/NiFpga.c.o: C_COMPILER__daq _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/NiFpga.c || cmake_object_order_depends_target_daq
  DEFINES = -DMAHI_DAQ -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_MYRIO -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60\NiFpga.c.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -g
  INCLUDES = -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0 -IC:/dev/nilrt-arm/sysroots/cortexa9-vfpv3-nilrt-linux-gnueabi/usr/include/c++/6.3.0/arm-nilrt-linux-gnueabi -I_deps/mahi-daq-src/include -I_deps/mahi-daq-src/src -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  OBJECT_FILE_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir\src\Mahi\Daq\NI\MyRio\Detail\MyRioFpga60

# =============================================================================
# Link build statements for STATIC_LIBRARY target daq


#############################################
# Link the static library _deps\mahi-daq-build\libmahi-daq-d.a

build _deps/mahi-daq-build/libmahi-daq-d.a: CXX_STATIC_LIBRARY_LINKER__daq _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Daq.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Module.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Buffer.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Watchdog.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/Utils.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRio.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioConnector.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioAI.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioAO.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioDI.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioDO.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioEncoder.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioLed.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/MyRioUtils.cpp.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/IRQConfigure.c.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/MyRio.c.o _deps/mahi-daq-build/CMakeFiles/daq.dir/src/Mahi/Daq/NI/MyRio/Detail/MyRioFpga60/NiFpga.c.o || _deps/mahi-util-build/3rdparty/fmt/libfmtd.a _deps/mahi-util-build/libmahi-util-d.a
  LANGUAGE_COMPILE_FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -g
  OBJECT_DIR = _deps\mahi-daq-build\CMakeFiles\daq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\mahi-daq-build\libmahi-daq-d.a
  TARGET_PDB = mahi-daq.a.dbg

#############################################
# Utility command for install/local

build _deps/mahi-daq-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-daq-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-daq-build/install/local: phony _deps/mahi-daq-build/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-daq-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-daq-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-daq-build/install: phony _deps/mahi-daq-build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-daq-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-daq-build/edit_cache: phony _deps/mahi-daq-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-daq-build/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-daq-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-daq-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-daq-build/install/strip: phony _deps/mahi-daq-build/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/mahi-util-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/install/strip: phony _deps/mahi-util-build/CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || cmake_object_order_depends_target_fmt
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Console.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Console.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Console.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Device.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Device.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Device.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Random.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Random.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Random.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/System.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/System.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\System.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Types.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Types.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Types.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Lock.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Concurrency/Lock.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency\Lock.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Mutex.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Concurrency/Mutex.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency\Mutex.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/NamedMutex.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Concurrency/NamedMutex.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency\NamedMutex.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Spinlock.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Concurrency/Spinlock.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency\Spinlock.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Concurrency
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/Csv.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Logging/Csv.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging\Csv.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/File.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Logging/File.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging\File.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/Log.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Logging/Log.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging\Log.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/LogUtil.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Logging/LogUtil.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging\LogUtil.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Logging
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Butterworth.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Butterworth.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Butterworth.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Chirp.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Chirp.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Chirp.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Differentiator.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Differentiator.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Differentiator.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Filter.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Filter.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Filter.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Functions.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Functions.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Functions.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Integrator.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Integrator.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Integrator.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/TimeFunction.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/TimeFunction.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\TimeFunction.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Waveform.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Math/Waveform.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math\Waveform.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Math
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Clock.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Timing/Clock.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing\Clock.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Time.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Timing/Time.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing\Time.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Timer.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Timing/Timer.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing\Timer.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Timestamp.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Timing/Timestamp.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing\Timestamp.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing
build _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Frequency.cpp.o: CXX_COMPILER__util _deps/mahi-util-src/src/Mahi/Util/Timing/Frequency.cpp || cmake_object_order_depends_target_util
  DEFINES = -DMAHI_DEFAULT_LOG -DMAHI_LOG_CAPTURE_FILE -DMAHI_UTIL -DMyRio_1900
  DEP_FILE = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing\Frequency.cpp.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/include -I_deps/mahi-util-src/3rdparty/json/include -I_deps/mahi-util-src/3rdparty/cxxopts/include -I_deps/mahi-util-src/src -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\CMakeFiles\util.dir\src\Mahi\Util\Timing

# =============================================================================
# Link build statements for STATIC_LIBRARY target util


#############################################
# Link the static library _deps\mahi-util-build\libmahi-util-d.a

build _deps/mahi-util-build/libmahi-util-d.a: CXX_STATIC_LIBRARY_LINKER__util _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Console.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Device.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Random.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/System.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Types.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Lock.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Mutex.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/NamedMutex.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Concurrency/Spinlock.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/Csv.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/File.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/Log.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Logging/LogUtil.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Butterworth.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Chirp.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Differentiator.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Filter.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Functions.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Integrator.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/TimeFunction.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Math/Waveform.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Clock.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Time.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Timer.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Timestamp.cpp.o _deps/mahi-util-build/CMakeFiles/util.dir/src/Mahi/Util/Timing/Frequency.cpp.o || _deps/mahi-util-build/3rdparty/fmt/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g
  OBJECT_DIR = _deps\mahi-util-build\CMakeFiles\util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\mahi-util-build\libmahi-util-d.a
  TARGET_PDB = mahi-util.a.dbg

#############################################
# Utility command for install/local

build _deps/mahi-util-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/install/local: phony _deps/mahi-util-build/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/install: phony _deps/mahi-util-build/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/edit_cache: phony _deps/mahi-util-build/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/rebuild_cache: phony _deps/mahi-util-build/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/3rdparty/fmt/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\3rdparty\fmt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/3rdparty/fmt/install/local: phony _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/3rdparty/fmt/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\3rdparty\fmt && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/3rdparty/fmt/install: phony _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\3rdparty\fmt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/3rdparty/fmt/edit_cache: phony _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/fmt.dir
build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt _deps/mahi-util-src/3rdparty/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir\src\format.cc.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir\src
build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt _deps/mahi-util-src/3rdparty/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir\src\os.cc.o.d
  FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g   -std=gnu++11
  INCLUDES = -I_deps/mahi-util-src/3rdparty/fmt/include
  OBJECT_DIR = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\mahi-util-build\3rdparty\fmt\libfmtd.a

build _deps/mahi-util-build/3rdparty/fmt/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -march=armv7-a -mfpu=vfpv3 -mfloat-abi=softfp -mcpu=cortex-a9 -Wall -O3 -DLinux -D_GNU_SOURCE=1 -std=c++11 -Wall -O3 -g
  OBJECT_DIR = _deps\mahi-util-build\3rdparty\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\mahi-util-build\3rdparty\fmt\libfmtd.a
  TARGET_PDB = fmt.a.dbg

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\3rdparty\fmt && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/3rdparty/fmt/rebuild_cache: phony _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/3rdparty/fmt/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/3rdparty/fmt/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\3rdparty\fmt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/3rdparty/fmt/install/strip: phony _deps/mahi-util-build/3rdparty/fmt/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/install/local: phony _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/install: phony _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/edit_cache: phony _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/rebuild_cache: phony _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/src/Mahi/Util/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/install/strip: phony _deps/mahi-util-build/src/Mahi/Util/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Concurrency/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Concurrency && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Concurrency/install/local: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Concurrency/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Concurrency && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Concurrency/install: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Concurrency && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Concurrency/edit_cache: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Concurrency && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Concurrency/rebuild_cache: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Concurrency/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Concurrency && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Concurrency/install/strip: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Logging/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Logging && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Logging/install/local: phony _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Logging/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Logging && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Logging/install: phony _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Logging && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Logging/edit_cache: phony _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Logging && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Logging/rebuild_cache: phony _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/src/Mahi/Util/Logging/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Logging/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Logging && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Logging/install/strip: phony _deps/mahi-util-build/src/Mahi/Util/Logging/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Math/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Math && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Math/install/local: phony _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Math/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Math && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Math/install: phony _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Math && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Math/edit_cache: phony _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Math && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Math/rebuild_cache: phony _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/src/Mahi/Util/Math/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Math/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Math && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Math/install/strip: phony _deps/mahi-util-build/src/Mahi/Util/Math/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Timing/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Timing && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Timing/install/local: phony _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Timing/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Timing && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Timing/install: phony _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Timing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Timing/edit_cache: phony _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Timing && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Timing/rebuild_cache: phony _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-util-build/src/Mahi/Util/Timing/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-util-build/src/Mahi/Util/Timing/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-util-build\src\Mahi\Util\Timing && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-util-build/src/Mahi/Util/Timing/install/strip: phony _deps/mahi-util-build/src/Mahi/Util/Timing/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/install/local: phony _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/install: phony _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/edit_cache: phony _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/rebuild_cache: phony _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-daq-build/src/Mahi/Daq/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/install/strip: phony _deps/mahi-daq-build/src/Mahi/Daq/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq\NI\MyRio && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/install/local: phony _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install/local.util

#############################################
# Utility command for install

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq\NI\MyRio && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/install: phony _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq\NI\MyRio && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/edit_cache: phony _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq\NI\MyRio && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\MyRio -BC:\Git\RobotControl\Code\MyRio\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/rebuild_cache: phony _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/list_install_components: phony

#############################################
# Utility command for install/strip

build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/all
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\MyRio\build\_deps\mahi-daq-build\src\Mahi\Daq\NI\MyRio && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/install/strip: phony _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build daq: phony _deps/mahi-daq-build/libmahi-daq-d.a
build fmt: phony _deps/mahi-util-build/3rdparty/fmt/libfmtd.a
build libfmtd.a: phony _deps/mahi-util-build/3rdparty/fmt/libfmtd.a
build libmahi-daq-d.a: phony _deps/mahi-daq-build/libmahi-daq-d.a
build libmahi-util-d.a: phony _deps/mahi-util-build/libmahi-util-d.a
build util: phony _deps/mahi-util-build/libmahi-util-d.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-build

build  _deps/mahi-daq-build/all: phony daq _deps/mahi-util-build/all _deps/mahi-daq-build/src/Mahi/Daq/all _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/all
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-build/src/Mahi/Daq

build  _deps/mahi-daq-build/src/Mahi/Daq/all: phony
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio

build  _deps/mahi-daq-build/src/Mahi/Daq/NI/MyRio/all: phony
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build

build  _deps/mahi-util-build/all: phony util _deps/mahi-util-build/3rdparty/fmt/all _deps/mahi-util-build/src/Mahi/Util/all
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/3rdparty/fmt

build  _deps/mahi-util-build/3rdparty/fmt/all: phony fmt
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/src/Mahi/Util

build  _deps/mahi-util-build/src/Mahi/Util/all: phony _deps/mahi-util-build/src/Mahi/Util/Concurrency/all _deps/mahi-util-build/src/Mahi/Util/Logging/all _deps/mahi-util-build/src/Mahi/Util/Math/all _deps/mahi-util-build/src/Mahi/Util/Timing/all
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/src/Mahi/Util/Concurrency

build  _deps/mahi-util-build/src/Mahi/Util/Concurrency/all: phony
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/src/Mahi/Util/Logging

build  _deps/mahi-util-build/src/Mahi/Util/Logging/all: phony
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/src/Mahi/Util/Math

build  _deps/mahi-util-build/src/Mahi/Util/Math/all: phony
# =============================================================================

#############################################
# Folder: C:/Git/RobotControl/Code/MyRio/build/_deps/mahi-util-build/src/Mahi/Util/Timing

build  _deps/mahi-util-build/src/Mahi/Util/Timing/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony rio_robot _deps/mahi-daq-build/libmahi-daq-d.a _deps/mahi-util-build/libmahi-util-d.a _deps/mahi-util-build/3rdparty/fmt/libfmtd.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/nilrt-arm-toolchain.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.14.1/CMakeCCompiler.cmake CMakeFiles/3.14.1/CMakeCXXCompiler.cmake CMakeFiles/3.14.1/CMakeSystem.cmake _deps/mahi-daq-src/CMakeLists.txt _deps/mahi-daq-src/cmake/mahi-daq-config.cmake.in _deps/mahi-daq-src/src/Mahi/Daq/CMakeLists.txt _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/CMakeLists.txt _deps/mahi-util-src/3rdparty/fmt/CMakeLists.txt _deps/mahi-util-src/3rdparty/fmt/support/cmake/FindSetEnv.cmake _deps/mahi-util-src/3rdparty/fmt/support/cmake/cxx14.cmake _deps/mahi-util-src/CMakeLists.txt _deps/mahi-util-src/cmake/mahi-util-config.cmake.in _deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Concurrency/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Logging/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Math/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Timing/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/nilrt-arm-toolchain.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-3.14/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.14/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.14.1/CMakeCCompiler.cmake CMakeFiles/3.14.1/CMakeCXXCompiler.cmake CMakeFiles/3.14.1/CMakeSystem.cmake _deps/mahi-daq-src/CMakeLists.txt _deps/mahi-daq-src/cmake/mahi-daq-config.cmake.in _deps/mahi-daq-src/src/Mahi/Daq/CMakeLists.txt _deps/mahi-daq-src/src/Mahi/Daq/NI/MyRio/CMakeLists.txt _deps/mahi-util-src/3rdparty/fmt/CMakeLists.txt _deps/mahi-util-src/3rdparty/fmt/support/cmake/FindSetEnv.cmake _deps/mahi-util-src/3rdparty/fmt/support/cmake/cxx14.cmake _deps/mahi-util-src/CMakeLists.txt _deps/mahi-util-src/cmake/mahi-util-config.cmake.in _deps/mahi-util-src/src/Mahi/Util/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Concurrency/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Logging/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Math/CMakeLists.txt _deps/mahi-util-src/src/Mahi/Util/Timing/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
