# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mahi-gui-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for mahi-gui-populate

build mahi-gui-populate: phony CMakeFiles\mahi-gui-populate CMakeFiles\mahi-gui-populate-complete mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-done mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-mkdir mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-update mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-patch mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-configure mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-test

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild -BC:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild -BC:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles\mahi-gui-populate

build CMakeFiles\mahi-gui-populate: phony CMakeFiles\mahi-gui-populate-complete

#############################################
# Custom command for CMakeFiles\mahi-gui-populate-complete

build CMakeFiles\mahi-gui-populate-complete mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-done: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-mkdir mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-update mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-patch mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-configure mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/CMakeFiles/mahi-gui-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-done"
  DESC = Completed 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-install"
  DESC = No install step for 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-mkdir

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-mkdir"
  DESC = Creating directories for 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-gitinfo.txt mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/tmp/mahi-gui-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-download"
  DESC = Performing download step (git clone) for 'mahi-gui-populate'
  pool = console
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-update

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-update: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/tmp/mahi-gui-populate-gitupdate.cmake"
  DESC = Performing update step for 'mahi-gui-populate'
  pool = console

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-patch

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-patch: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-patch"
  DESC = No patch step for 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-configure

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-configure: CUSTOM_COMMAND mahi-gui-populate-prefix\tmp\mahi-gui-populate-cfgcmd.txt mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-update mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-configure"
  DESC = No configure step for 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-build

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-build: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-build"
  DESC = No build step for 'mahi-gui-populate'
  restat = 1

#############################################
# Custom command for mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-test

build mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-test: CUSTOM_COMMAND mahi-gui-populate-prefix\src\mahi-gui-populate-stamp\mahi-gui-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Git\RobotControl\Code\ControlGUI\build\_deps\mahi-gui-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Git/RobotControl/Code/ControlGUI/build/_deps/mahi-gui-subbuild/mahi-gui-populate-prefix/src/mahi-gui-populate-stamp/mahi-gui-populate-test"
  DESC = No test step for 'mahi-gui-populate'
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony mahi-gui-populate

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.14.1\CMakeSystem.cmake CMakeLists.txt mahi-gui-populate-prefix\tmp\mahi-gui-populate-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindGit.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.14\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.14.1\CMakeSystem.cmake CMakeLists.txt mahi-gui-populate-prefix\tmp\mahi-gui-populate-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
